
spring.datasource.url=jdbc:mysql://localhost:3306/course_mania?createTableIfNotExists=true
spring.datasource.username=root
spring.datasource.password=niteshSTAR
spring.jpa.hibernate.ddl-auto=update

server.port=9999